<!-- http://docs.emmet.io/cheat-sheet/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wf2 próba</title>
</head>
<body>
    <div id="alma">alma</div>
    <ul id="korte">
        <li>egy</li>
        <li>két</li>
        <li>hár'</li>
    </ul>
    <script src="index.js"></script>
</body>
</html>