<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Játék próba</title>
    <style>
      table {
        border-collapse: collapse;
      }
      table td {
        border: 1px solid black;
        width: 20px;
        height: 20px;
      }
    </style>
</head>
<body>
    <input type="text" id="size" value="3">
    <input type="button" value="Set size" id="btnSize">
    
    <div id="tableContainer"></div>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/maquette/2.1.6/maquette.min.js"></script>
    <script src="seged.js"></script>
    <script src="esemenykezelok.js"></script>
    <script src="adatkezelok.js"></script>
    <script src="megjelenitok.js"></script>
</body>
</html>